<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EventManagement</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  <!==========================
        LOGIN SECTION
  ============================-->
    <div class="login-section">
      <div class="container">
        <div class="form-area">
         <div class="form-login">
          <form action="action.php" method="POST">
         <h1>ADMIN LOGIN</h1>
      <center><p>Username</p><input class="form1" type="text" name="name" placeholder="Enter your username"><br></center>
      <center><p>Password</p><input class="form2" type="Password" name="password" placeholder="Enter your password"><br></center>
         <div class="buttons">
         <a href="index.html" id="cancel_reset"><button  class="btn1" type="submit" href="index.html"> Sign in</button></a>
         <a href="#" id="cancel_reset"><button  class="btn2" type="submit"> Sign Up</button></a><br>
         </div>
       </form>
         <a class="forget-password" href="">Forget your password??</a>
         </div>
       </div>
     </div>
  </head>
    <body>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>